.home-view {
    position      : absolute;
    top           : 0;
    left          : 0;
    width         : 100%;
    min-height    : 100%;
    display       : flex;
    flex-direction: column;
    text-align    : center;
    font-size     : 24px;
    line-height   : 1.4em;

    @media @phone {
        font-size: 16px;
    }

    >main {
        flex-grow      : 1;
        display        : flex;
        justify-content: center;
        align-items    : center;
        padding        : 100px 0;
        gap            : 100px;

        @media @phone {
            display: block;
        }

        >img {
            @media @phone {
                display: none;
            }
        }

        >section {
            width  : 720px;
            padding: 0 20px;

            @media @phone {
                width: 100%;

                >img:first-of-type {
                    width: 100%;
                }
            }

            >.mint-form {
                padding: 50px 0;

                >p {
                    margin-bottom: 20px;
                    color        : #d6ff46;
                }

                >.info-container {
                    margin-top     : 20px;
                    display        : flex;
                    width          : 100%;
                    justify-content: space-between;
                    padding        : 0 16px;

                    >.info {
                        display    : flex;
                        align-items: center;
                        font-size  : 46px;

                        @media @phone {
                            font-size: 20px;
                        }

                        >h6 {
                            color       : #d6ff46;
                            margin-right: 16px;
                        }

                        >p {
                            display         : flex;
                            justify-content : center;
                            align-items     : center;
                            background-color: black;
                            padding         : 5px 20px 0;
                            line-height     : 50px;

                            @media @phone {
                                line-height: 30px;
                            }
                        }
                    }
                }

                >a.mint {
                    display         : block;
                    margin-top      : 30px;
                    font-size       : 46px;
                    background-color: black;
                    color           : #d6ff46;
                    padding         : 15px 20px 10px;
                    line-height     : 50px;
                    border-radius   : 16px;

                    @media @phone {
                        font-size  : 20px;
                        line-height: 30px;
                    }
                }
            }

            >.mobile-punks {
                display: none;

                @media @phone {
                    display      : block;
                    margin       : auto;
                    margin-bottom: 50px;
                }
            }
        }
    }

    >footer {
        height     : 212px;
        text-align : center;
        display    : flex;
        align-items: flex-end;

        @media @phone {
            >img {
                width: 100%;
            }
        }
    }
}